=========================================================
================================= Componentes por maquina
---------------------------
-------------- Electronicos

1 x Fuente de poder 12v 20a LISTO
1 x Tarjeta madre (Raspberrypi Zero W con pines o Raspberrypi 3 A+) 
1 x MicroSD 16gb clase 10 (BUENA MARCA MUY IMPORTANTE)
1 x Regulador de voltaje 12v ajustable a 5v LISTO
1 x Monedero multimoneda MERCADO
1 x Display LCD con modulo i2c MERCADO
1 x Modulo relevador de 8 canales MERCADO
1 x Placa fenolica 
4 x Botones chicos para menu 
6 x Botones grandes redondos con LEDs LISTOS
11 x Resistores de 10k
2 x Bombas grandes LISTAS
4 x Bombas chicas LISTAS

---------------------------
------------- Extras bombas

16 x Tornillos para bombas chicas 
8 x Tornillos para bombas grandes 
6 x Llaves PVC 
12 Metros de tuberia 

---------------------------
------------ Extras general

10 x Soportes de punta adheribles para componentes LISTO
10 x Soportes planos adheribles para cables LISTO
4 x Tornillos chicos para LCD 
4 x Tornillos para montar panel 
1 x Barra de pines para soldar (36 pines) 
1 x Cable (negativo, positivo y tierra) de 50cm para fuente 
1 x Enchufe para fuente 

---------------------------
--------------- Recurrentes

1) Silicon de buena calidad para agua
2) Cinta teflon
3) Cinta doble cara (3M)
4) Cinta para aislar
5) Cinchos chicos y medianos
6) Rollo para soldar (steren 40/60)
7) Rollo cable rojo DE COBRE (AWG/calibre 18)
8) Rollo cable negro DE COBRE (AWG/calibre 18)
9) Cables jumper dupont DE COBRE hembra a hembra (AWG/calibre 26 o 28)
